{
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "@Viriato139ac#0342",

  "chat-portrait.form": "Configuración de Chat Portrait",
  "chat-portrait.form-title": "Configuración de retratos en el chat (Chat Portrait)",
  "chat-portrait.form-hint": "Abre la ventana de configuración. Actualice la página actual al guardar",
  "chat-portrait.save": "Guardar cambios",
  "chat-portrait.reset": "Volver a los valores por defecto",
  "chat-portrait.use-token-image-s": "Usar la imagen del icono",
  "chat-portrait.use-token-image-l": "Usa la imagen del icono del actor en lugar de la imagen por defecto",
  "chat-portrait.portrait-size-s": "Tamaño del retrato (px)",
  "chat-portrait.portrait-size-l": "Configura el tamaño de la imagen del retrato en los mensajes de chat. El tamaño por defecto es 36",
  "chat-portrait.border-shape-s": "Forma del marco del retrato",
  "chat-portrait.border-shape-l": "Configura la forma del marco de los retratos que se muestran en los mensajes del chat",
  "chat-portrait.square": "Cuadrado",
  "chat-portrait.circle": "Círculo",
  "chat-portrait.none": "Ninguno",
  "chat-portrait.user-color-as-border-color": "Utilizar el color del jugador como color del marco del retrato",
  "chat-portrait.border-color": "Color del marco del retrato",
  "chat-portrait.border-width-s": "Ancho del marco del retrato (px)",
  "chat-portrait.border-width-l": "Configure el ancho del marco del retrato. Por defecto el ancho son 2 px",
  "chat-portrait.user-color-as-chat-border-color-s": "Cambiar el color del marco del mensaje",
  "chat-portrait.user-color-as-chat-border-color-l": "Usar el color del jugador que controla el actor para el marco de todo el mensaje del chat",
  "chat-portrait.flavor-next-to-portrait": "Mostrar texto estilo chat junto al retrato",
  "chat-portrait.force-name-search-s": "Forzar la busqueda por nombre",
  "chat-portrait.force-name-search-l": "Si no se encuentra ningún actor que coincida con los datos del mensaje de chat, busca el actor cuyo nombre se corresponda con el apodo de quien ha hablado. Esta opción es necesaria para la compatibilidad con el módulo Theatre Insert"
}
