{
  "chat-portrait.form": "Chat Portrait Configuration",
  "chat-portrait.form-title": "Chat Portrait Configuration",
  "chat-portrait.form-hint": "Open configuration window. Refreshes current page on save",
  "chat-portrait.save": "Save Changes",
  "chat-portrait.reset": "Reset Defaults",
  "chat-portrait.use-token-image-s": "Use Token Image",
  "chat-portrait.use-token-image-l": "Use the actor's Token image instead of the actor's standard image.",
  "chat-portrait.portrait-size-s": "Portrait Size (px)",
  "chat-portrait.portrait-size-l": "Configure portrait image size on the chat messages. Default is 36 px",
  "chat-portrait.border-shape-s": "Portrait Border Shape",
  "chat-portrait.border-shape-l": "Configure border shape of the portraits displayed on the chat messages. Setting this as None disables other border options",
  "chat-portrait.square": "Square",
  "chat-portrait.circle": "Circle",
  "chat-portrait.none": "None",
  "chat-portrait.user-color-as-border-color": "Use Player Color for Portrait Border",
  "chat-portrait.border-color": "Portrait Border Color",
  "chat-portrait.border-width-s": "Portrait Border Width (px)",
  "chat-portrait.border-width-l": "Configure portrait border width. Default is 2 px",
  "chat-portrait.user-color-as-chat-border-color-s": "Change Color of Message Border",
  "chat-portrait.user-color-as-chat-border-color-l": "Use the actor's player's color for the border of the entire chat message",
  "chat-portrait.user-color-as-chat-background-color-s": "Change Color of Message Background",
  "chat-portrait.user-color-as-chat-background-color-l": "Use the actor's player's color for the background of the entire chat message",
  "chat-portrait.flavor-next-to-portrait": "Display Chat Flavor Text next to Portrait",
  "chat-portrait.force-name-search-s": "Force Name Search",
  "chat-portrait.force-name-search-l": "If there is no Actor matching with chat message data, search for an actor of which name corresponds to the message speaker's alias. This option is needed for the compatibility with Theatre Insert module.",
  "chat-portrait.portrait-size-item-s": "Portrait Size for item (px)",
  "chat-portrait.portrait-size-item-l": "Configure portrait image size for item on the chat messages. Default is 36 px",
  "chat-portrait.noTokenFound": "No token found.",
  "chat-portrait.noSceneFound": "No scene found.",
  "chat-portrait.notInSight": "{name} is nowhere to be seen.",
  "chat-portrait.checkScene": "Check scene '{sceneName}'.",
  "chat-portrait.genericName": "This creature",
  "chat-portrait.instructionsTitle": "Token Chat Link Controls",
  "chat-portrait.gmClick": "Click: select",
  "chat-portrait.gmCtrlClick": "Control+click: add/remove select",
  "chat-portrait.gmCtrlShiftClick": "Control+shift+click: add/remove target",
  "chat-portrait.playerClick": "Click: select/target",
  "chat-portrait.playerCtrlClick": "Control+click: add/remove select/target",
  "chat-portrait.playerCtrlShiftClick": "Control+shift+click: add/remove target",
  "chat-portrait.shiftClick": "Shift+click: target",
  "chat-portrait.doubleClick": "Double-click: pan to",
  "chat-portrait.settings.hoverTooltip.name": "Show hover tooltip instructions",
  "chat-portrait.settings.hoverTooltip.hint": "Show the token chat link instructions in a tooltip when hovering over a speaker's name.",
  "chat-portrait.settings.textSizeName.name": "Size of the name text on chat (px)",
  "chat-portrait.settings.textSizeName.hint": "Size of the name text on chat (px)"
}
