{
  "chat-portrait.form": "Chat Portrait 설정",
  "chat-portrait.form-title": "Chat Portrait 설정",
  "chat-portrait.form-hint": "설정 창을 엽니다. 설정 저장 시 현재 페이지가 새로고침됩니다.",
  "chat-portrait.save": "변경 내용 저장",
  "chat-portrait.reset": "기본값으로 초기화",
  "chat-portrait.use-token-image-s": "토큰 이미지 사용",
  "chat-portrait.use-token-image-l": "초상화 대신 액터의 토큰 이미지를 사용합니다.",
  "chat-portrait.portrait-size-s": "초상화 크기 (px)",
  "chat-portrait.portrait-size-l": "초상화 크기를 설정합니다. (기본값: 36px)",
  "chat-portrait.border-shape-s": "초상화 테두리 모양",
  "chat-portrait.border-shape-l": "채팅 메시지에 표시되는 초상화의 테두리 모양을 설정합니다. 없음으로 설정 시 메시지 테두리 관련 옵션이 비활성화됩니다.",
  "chat-portrait.square": "사각형",
  "chat-portrait.circle": "원형",
  "chat-portrait.none": "없음",
  "chat-portrait.user-color-as-border-color": "플레이어 색상을 초상화 테두리 색상으로 사용",
  "chat-portrait.border-color": "초상화 테두리 색상",
  "chat-portrait.border-width-s": "초상화 테두리 굵기 (px)",
  "chat-portrait.border-width-l": "초상화 테두리 굵기를 설정합니다. (기본값: 2px)",
  "chat-portrait.user-color-as-chat-border-color-s": "메시지 테두리 색상 변경",
  "chat-portrait.user-color-as-chat-border-color-l": "채팅 메시지 테두리 색상을 플레이어 색상으로 변경합니다.",
  "chat-portrait.flavor-next-to-portrait": "채팅 플레이버 텍스트를 초상화 옆에 표시",
  "chat-portrait.force-name-search-s": "강제 이름 검색",
  "chat-portrait.force-name-search-l": "채팅 메시지 데이터와 일치하는 액터가 없으면 메시지 speaker의 alias와 이름이 일치하는 액터를 강제로 찾아 매칭합니다. Theatre Insert 모듈과의 호환성을 위해 필요합니다."
}
