{
  "chat-portrait.form": "Chat Portrait 설정",
  "chat-portrait.form-title": "Chat Portrait 설정",
  "chat-portrait.form-hint": "설정 창을 엽니다. 설정 저장 시 현재 페이지가 새로고침됩니다.",
  "chat-portrait.save": "변경 내용 저장",
  "chat-portrait.reset": "기본값으로 초기화",
  "chat-portrait.use-token-image-s": "토큰 이미지 사용",
  "chat-portrait.use-token-image-l": "초상화 대신 액터의 토큰 이미지를 사용합니다.",
  "chat-portrait.portrait-size-s": "초상화 크기 (px)",
  "chat-portrait.portrait-size-l": "초상화 크기를 설정합니다. (기본값: 36px)",
  "chat-portrait.border-shape-s": "초상화 테두리 모양",
  "chat-portrait.border-shape-l": "채팅 메시지에 표시되는 초상화의 테두리 모양을 설정합니다. 없음으로 설정 시 메시지 테두리 관련 옵션이 비활성화됩니다.",
  "chat-portrait.square": "사각형",
  "chat-portrait.circle": "원형",
  "chat-portrait.none": "없음",
  "chat-portrait.user-color-as-border-color": "플레이어 색상을 초상화 테두리 색상으로 사용",
  "chat-portrait.border-color": "초상화 테두리 색상",
  "chat-portrait.border-width-s": "초상화 테두리 굵기 (px)",
  "chat-portrait.border-width-l": "초상화 테두리 굵기를 설정합니다. (기본값: 2px)",
  "chat-portrait.user-color-as-chat-border-color-s": "메시지 테두리 색상 변경",
  "chat-portrait.user-color-as-chat-border-color-l": "채팅 메시지 테두리 색상을 플레이어 색상으로 변경합니다.",
  "chat-portrait.user-color-as-chat-background-color-s": "메시지 배경색 변경",
  "chat-portrait.user-color-as-chat-background-color-l": "액터의 플레이어 색상을 메시지의 전체 배경색으로 설정합니다.",
  "chat-portrait.flavor-next-to-portrait": "채팅 플레이버 텍스트를 초상화 옆에 표시",
  "chat-portrait.force-name-search-s": "강제 이름 검색",
  "chat-portrait.force-name-search-l": "채팅 메시지 데이터와 일치하는 액터가 없으면 메시지 speaker의 alias와 이름이 일치하는 액터를 강제로 찾아 매칭합니다. Theatre Insert 모듈과의 호환성을 위해 필요합니다.",
  "chat-portrait.portrait-size-item-s": "아이템 초상화 크기 (px)",
  "chat-portrait.portrait-size-item-l": "채팅 메시지의 아이템 초상화 크기를 설정합니다. (기본값 36px)",
  "chat-portrait.noTokenFound": "토큰이 없습니다.",
  "chat-portrait.noSceneFound": "장면이 없습니다.",
  "chat-portrait.notInSight": "{name} 의 시야가 없습니다.",
  "chat-portrait.checkScene": "장면 '{sceneName}' 을/를 확인하세요",
  "chat-portrait.genericName": "이 크리처",
  "chat-portrait.instructionsTitle": "Token Chat Link 설정",
  "chat-portrait.gmClick": "클릭: 선택",
  "chat-portrait.gmCtrlClick": "컨트롤+클릭: 선택 추가/제거",
  "chat-portrait.gmCtrlShiftClick": "컨트롤+시프트+클릭: 타겟 추가/제거",
  "chat-portrait.playerClick": "클릭: 선택/타겟",
  "chat-portrait.playerCtrlClick": "컨트롤+클릭 : 선택, 타겟 추가/제거",
  "chat-portrait.playerCtrlShiftClick": "컨트롤+시프트+클릭 : 타겟 추가/제거",
  "chat-portrait.shiftClick": "시프트+클릭 : 타겟",
  "chat-portrait.doubleClick": "더블 클릭: 화면 이동",
  "chat-portrait.settings.hoverTooltip.name": "커서를 올려서 안내문 표시",
  "chat-portrait.settings.hoverTooltip.hint": "발화자의 이름에 커서를 올리면 token chat link 안내문을 툴팁으로 표시합니다.",
  "chat-portrait.settings.textSizeName.name": "채팅의 이름 글씨 크기 (px)",
  "chat-portrait.settings.textSizeName.hint": "채팅에서의 이름을 표시하는 텍스트의 크기입니다. (px)",
  "chat-portrait.settings.displaySetting.name": "설정 적용 범위",
  "chat-portrait.settings.displaySetting.hint": "어떤 채팅 카드에 스타일을 적용하고 어떤 채팅 카드를 기본값으로 유지할지 설정합니다. 이 설정을 변경할 시 새로고침이 필요할 수 있습니다.",
  "chat-portrait.settings.displaySetting.choice.allCards": "모든 메시지에 적용",
  "chat-portrait.settings.displaySetting.choice.selfAndGM": "자신과 GM 메시지에만 적용",
  "chat-portrait.settings.displaySetting.choice.self": "자기 메시지에만 적용",
  "chat-portrait.settings.displaySetting.choice.gm": "GM 메시지에만 적용",
  "chat-portrait.settings.displaySetting.choice.player": "플레이어 메시지에만 적용",
  "chat-portrait.settings.displaySetting.choice.none": "적용하지 않음",
  "chat-portrait.settings.useAvatarImage.name": "아바타 이미지 사용",
  "chat-portrait.settings.useAvatarImage.hint": "아바타 이미지 사용 : 토큰/액터 이미지 대신 플레이어 아바타 이미지를 사용합니다. 주의 : 체크하면 플레이어 아바타가 있을 시 첫번째 옵션을 무시합니다. 그렇지 않은 경우 원래대로 토큰/액터 이미지로 바뀝니다. "
}
