{
  "chat-portrait.form": "Chat Portrait Configuration",
  "chat-portrait.form-title": "Chat Portrait Configuration",
  "chat-portrait.form-hint": "Open configuration window. Refreshes current page on save",
  "chat-portrait.save": "Save Changes",
  "chat-portrait.reset": "Reset Defaults",
  "chat-portrait.use-token-image-s": "Use Token Image",
  "chat-portrait.use-token-image-l": "Use the actor's Token image instead of the actor's standard image.",
  "chat-portrait.portrait-size-s": "Portrait Size (px)",
  "chat-portrait.portrait-size-l": "Configure portrait image size on the chat messages. Default is 36 px",
  "chat-portrait.border-shape-s": "Portrait Border Shape",
  "chat-portrait.border-shape-l": "Configure border shape of the portraits displayed on the chat messages. Setting this as None disables other border options",
  "chat-portrait.square": "Square",
  "chat-portrait.circle": "Circle",
  "chat-portrait.none": "None",
  "chat-portrait.user-color-as-border-color": "Use Player Color for Portrait Border",
  "chat-portrait.border-color": "Portrait Border Color",
  "chat-portrait.border-width-s": "Portrait Border Width (px)",
  "chat-portrait.border-width-l": "Configure portrait border width. Default is 2 px",
  "chat-portrait.user-color-as-chat-border-color-s": "Change Color of Message Border",
  "chat-portrait.user-color-as-chat-border-color-l": "Use the actor's player's color for the border of the entire chat message",
  "chat-portrait.user-color-as-chat-background-color-s": "Change Color of Message Background",
  "chat-portrait.user-color-as-chat-background-color-l": "Use the actor's player's color for the background of the entire chat message",
  "chat-portrait.flavor-next-to-portrait": "Display Chat Flavor Text next to Portrait",
  "chat-portrait.force-name-search-s": "Force Name Search",
  "chat-portrait.force-name-search-l": "If there is no Actor matching with chat message data, search for an actor of which name corresponds to the message speaker's alias. This option is needed for the compatibility with Theatre Insert module.",
  "chat-portrait.portrait-size-item-s": "Portrait Size for item (px)",
  "chat-portrait.portrait-size-item-l": "Configure portrait image size for item on the chat messages. Default is 36 px",
  "chat-portrait.noTokenFound": "No token found.",
  "chat-portrait.noSceneFound": "No scene found.",
  "chat-portrait.notInSight": "{name} is nowhere to be seen.",
  "chat-portrait.checkScene": "Check scene '{sceneName}'.",
  "chat-portrait.genericName": "This creature",
  "chat-portrait.instructionsTitle": "Token Chat Link Controls",
  "chat-portrait.gmClick": "Click: select",
  "chat-portrait.gmCtrlClick": "Control+click: add/remove select",
  "chat-portrait.gmCtrlShiftClick": "Control+shift+click: add/remove target",
  "chat-portrait.playerClick": "Click: select/target",
  "chat-portrait.playerCtrlClick": "Control+click: add/remove select/target",
  "chat-portrait.playerCtrlShiftClick": "Control+shift+click: add/remove target",
  "chat-portrait.shiftClick": "Shift+click: target",
  "chat-portrait.doubleClick": "Double-click: pan to",
  "chat-portrait.settings.hoverTooltip.name": "Show hover tooltip instructions",
  "chat-portrait.settings.hoverTooltip.hint": "Show the token chat link instructions in a tooltip when hovering over a speaker's name.",
  "chat-portrait.settings.textSizeName.name": "Size of the name text on chat (px)",
  "chat-portrait.settings.textSizeName.hint": "Size of the name text on chat (px)",
  "chat-portrait.settings.displaySetting.name": "Display setting",
  "chat-portrait.settings.displaySetting.hint": "Configure which message should receive custom styling, and which ones should be left as default. Changing this may require you to refresh your window.",
  "chat-portrait.settings.displaySetting.choice.allCards": "Affect every message.",
  "chat-portrait.settings.displaySetting.choice.selfAndGM": "Affect own messages and GM messages.",
  "chat-portrait.settings.displaySetting.choice.self": "Only affect own messages.",
  "chat-portrait.settings.displaySetting.choice.gm": "Only affect GM messages.",
  "chat-portrait.settings.displaySetting.choice.player": "Only affect player messages.",
  "chat-portrait.settings.displaySetting.choice.none": "Don't affect any messages.",
  "chat-portrait.settings.useAvatarImage.name": "Use Avatar Player Image",
  "chat-portrait.settings.useAvatarImage.hint": "Use Avatar Player Image: Use the player's Token image instead of the token/actor standard image. Note if true ignore the first option if a avatar is found or else go back to the standard actor/token image feature.",
  "chat-portrait.settings.displayUnknown.name": "Display Unknown",
  "chat-portrait.settings.displayUnknown.hint": "Configure which message should use the unknown custom styling, and which ones should be left as default. Changing this may require you to refresh your window.",
  "chat-portrait.settings.displayUnknown.choice.allCards": "Affect every message.",
  "chat-portrait.settings.displayUnknown.choice.selfAndGM": "Affect own messages and GM messages.",
  "chat-portrait.settings.displayUnknown.choice.self": "Only affect own messages.",
  "chat-portrait.settings.displayUnknown.choice.gm": "Only affect GM messages.",
  "chat-portrait.settings.displayUnknown.choice.player": "Only affect player messages.",
  "chat-portrait.settings.displayUnknown.choice.none": "Don't affect any messages.",
  "chat-portrait.settings.displayUnknown.choice.onlyNpc": "Affect any messages done from a NPC (need a compatible system with the 'npc' type like D&D5).",
  "chat-portrait.settings.displayUnknownPlaceHolderActorName.name": "Placeholder for the label unknown Actor name",
  "chat-portrait.settings.displayUnknownPlaceHolderActorName.hint": "Placeholder for the label unknown Actor name by default is 'Unknown Actor' depends on the 'Display Unknown' setting",
  "chat-portrait.settings.displayUnknownPlaceHolderItemName.name": "Placeholder for the label unknown item name",
  "chat-portrait.settings.displayUnknownPlaceHolderItemName.hint": "Placeholder for the label unknown item name by default is 'Unknown Item' depends on the 'Display Unknown' setting",
  "chat-portrait.settings.displayUnknownPlaceHolderItemIcon.name": "Placeholder for the label unknown item icon",
  "chat-portrait.settings.displayUnknownPlaceHolderItemIcon.hint": "Placeholder for the label unknown item icon by default is '/modules/chat-portrait/assets/inv-unidentified.png' depends on the 'Display Unknown' setting",
  "chat-portrait.settings.useTokenName.name": "Use Token name",
  "chat-portrait.settings.useTokenName.hint": "If true force to use the actor's Token name instead of the actor's standard name.",
  "chat-portrait.settings.displaySettingOTHER.name": "Display chat message of type OTHER",
  "chat-portrait.settings.displaySettingOTHER.hint": "Configure custom styling for message of type OTHER",
  "chat-portrait.settings.displaySettingOOC.name": "Display chat message of type OOC",
  "chat-portrait.settings.displaySettingOOC.hint": "Configure custom styling for message of type OOC",
  "chat-portrait.settings.displaySettingIC.name": "Display chat message of type IC",
  "chat-portrait.settings.displaySettingIC.hint": "Configure custom styling for message of type IC",
  "chat-portrait.settings.displaySettingEMOTE.name": "Display chat message of type EMOTE",
  "chat-portrait.settings.displaySettingEMOTE.hint": "Configure custom styling for message of type EMOTE",
  "chat-portrait.settings.displaySettingWHISPER.name": "Display chat message of type WHISPER",
  "chat-portrait.settings.displaySettingWHISPER.hint": "Configure custom styling for message of type WHISPER",
  "chat-portrait.settings.displaySettingROLL.name": "Display chat message of type ROLL",
  "chat-portrait.settings.displaySettingROLL.hint": "Configure custom styling for message of type ROLL",
  "chat-portrait.settings.displaySettingWhisperToOther.name": "Display chat message of whisper to other",
  "chat-portrait.settings.displaySettingWhisperToOther.hint": "Configure custom styling for message of whisper to other",
  "chat-portrait.settings.displayPlayerName.name": "Shows the name of the player next to the name of the actor",
  "chat-portrait.settings.displayPlayerName.hint": "Shows the name of the player next to the name of the actor for any IC messages",
  "chat-portrait.settings.customStylingMessageText.name": "Setup additional custom styling on the text chat message",
  "chat-portrait.settings.customStylingMessageText.hint": "Setup additional custom styling on the text chat message with CSS language (note override any other prior property)",
  "chat-portrait.settings.displayMessageTag.name": "Adds a textual tag to chat messages",
  "chat-portrait.settings.displayMessageTag.hint": "Adds a textual tag to chat messages to easily identify whether the message is a whisper, blind roll, or self roll",
  "chat-portrait.from": "From",
  "chat-portrait.whisper": "Whisper",
  "chat-portrait.settings.useImageReplacer.name": "Use Image Replacer feature",
  "chat-portrait.settings.useImageReplacer.hint": "Some people do not like images from the Image Replacer now you can disable this function",
  "chat-portrait.settings.useImageReplacerDamageType.name": "Use Image Replacer for Damage Type feature",
  "chat-portrait.settings.useImageReplacerDamageType.hint": "Some people do not like images from the Image Replacer for Damage Type now you can disable this function",
  "chat-portrait.settings.applyOnCombatTracker.name": "Apply chat portrait on combat tracker",
  "chat-portrait.settings.applyOnCombatTracker.hint": "Apply the recovery of the image on the combat tracker. Note: if you are a GM and the combatant is not owned from a player the 'Use token image' is enabled anyway"
}
