{
  "I18N.MAINTAINERS": ["DevCaua"],
  "chat-portrait.use-token-image-s": "Usar imagem do Token",
  "chat-portrait.use-token-image-l": "Use a imagem do Token do ator ao invés da imagem comum do ator.",
  "chat-portrait.border-shape-s": "Forma da Borda do Retrato",
  "chat-portrait.border-shape-l": "Configure a forma da borda dos retratos exibidos nas mensagens de chat.",
  "chat-portrait.square": "Quadrado",
  "chat-portrait.circle": "Círculo",
  "chat-portrait.none": "Nenhuma",
  "chat-portrait.force-name-search-s": "Forçar Busca por Nome",
  "chat-portrait.force-name-search-l": "Se não há um ator nos dados da mensagem de chat, buscar por um ator cujo nome corresponde ao alias do interlocutor da mensagem. Essa opção é necessária para a compatibilidade com o módulo Theatre Insert."
}
