.message .message-header img.message-portrait {
  flex: 0 0 0px;
  margin-right: 5px;
  margin-bottom: 3px;
  object-fit: cover;
}
/*
.chat-message,
.chat-message.emote,
.chat-message.blind {
  background-image: url(../assets/parchment.jpg);
  background-repeat: repeat;
}
.chat-message.whisper {
  background-image: url(../assets/parchment-white.jpg);
}
*/
/*
.chat-portrait {
  text-decoration: underline;
  cursor: pointer;
}

.chat-portrait-tooltip {
  display: block;
  padding: 2px 4px;
  position: absolute;
  background: #222;
  border: 1px solid #191813;
  border-radius: 3px;
  color: #ddd;
  text-align: left;
  white-space: nowrap;
  word-break: break-all;
}

.chat-portrait-tooltip ul {
  list-style-type: circle;
}
*/
/* 
.chat-portrait-currentSpeaker {
  flex: 0;
  padding: 3px 0.5em;
}

.chat-portrait-currentSpeaker #context-menu {
  max-height: 50vh;
  overflow-y: auto;
}

.chat-portrait-currentSpeakerToggle:hover {
  opacity: 1;
} 
*/

.chat-portrait-playerName {
  opacity: 0.5;
}

.chat-portrait-playerName::before {
  content: ' [';
}

.chat-portrait-playerName::after {
  content: ']';
}

/* Narrator Chat Module Support - Don't show portrait on Narrates */
/*
.chat-message.message.flexcol.narrator-chat .message-header img.message-portrait {
  display: none;
}
*/

.chat-portrait-text-size-name {
}

.chat-portrait-indicator {
  display: inline-block;
  margin: 0 3px 0 0;
  padding: 0 3px;
  line-height: 1rem;
  border: 1px solid #999;
  border-radius: 3px;
  background: #999;
}

.chat-portrait-whisper-to * {
  display: inline-block;
  margin: 1px 3px 1px 0;
  padding: 0 3px;
  line-height: 1rem;
  border: 1px solid #999;
  border-radius: 3px;
  background: #999;
}

.message .message-header {
  justify-content: space-between;
}

.message .message-header .message-metadata {
  flex: 0 0 auto;
  margin-left: 1rem;
}

/*
.message .message-header .message-sender {
  flex: 1 0 1px;
}
*/

.message .message-header .chat-portrait-whisper-to {
  line-height: 1rem;
  margin-bottom: 0.5rem;
}

/* Chat Images Module Support */
/*
.message .message-content .chat-images-container img {
  width: 100%;
  height: 100%;
}
*/
